#surefire
#Tue May 15 22:27:26 CST 2018
classPathUrl.61=D\:\\ToolKit\\m2\\repository\\org\\springframework\\spring-expression\\4.3.13.RELEASE\\spring-expression-4.3.13.RELEASE.jar
classPathUrl.60=D\:\\ToolKit\\m2\\repository\\org\\springframework\\spring-context\\4.3.13.RELEASE\\spring-context-4.3.13.RELEASE.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=D\:\\ToolKit\\m2\\repository\\org\\springframework\\spring-aop\\4.3.13.RELEASE\\spring-aop-4.3.13.RELEASE.jar
classPathUrl.58=D\:\\ToolKit\\m2\\repository\\org\\springframework\\spring-web\\4.3.13.RELEASE\\spring-web-4.3.13.RELEASE.jar
classPathUrl.57=D\:\\ToolKit\\m2\\repository\\org\\springframework\\spring-jdbc\\4.3.13.RELEASE\\spring-jdbc-4.3.13.RELEASE.jar
enableAssertions=true
classPathUrl.56=D\:\\ToolKit\\m2\\repository\\org\\springframework\\spring-orm\\4.3.13.RELEASE\\spring-orm-4.3.13.RELEASE.jar
classPathUrl.55=D\:\\ToolKit\\m2\\repository\\org\\springframework\\spring-tx\\4.3.13.RELEASE\\spring-tx-4.3.13.RELEASE.jar
classPathUrl.54=D\:\\ToolKit\\m2\\repository\\org\\springframework\\spring-core\\4.3.13.RELEASE\\spring-core-4.3.13.RELEASE.jar
classPathUrl.53=D\:\\ToolKit\\m2\\repository\\org\\aspectj\\aspectjweaver\\1.8.5\\aspectjweaver-1.8.5.jar
classPathUrl.52=D\:\\ToolKit\\m2\\repository\\javax\\servlet\\javax.servlet-api\\4.0.0-b01\\javax.servlet-api-4.0.0-b01.jar
classPathUrl.51=D\:\\ToolKit\\m2\\repository\\org\\mybatis\\mybatis-spring\\1.3.2\\mybatis-spring-1.3.2.jar
includes2=**/*TestCase.java
classPathUrl.50=D\:\\ToolKit\\m2\\repository\\org\\mybatis\\mybatis\\3.4.6\\mybatis-3.4.6.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=PersonTest.CompanyTest
runStatisticsFile=E\:\\git\\ssmDemo\\ssmDemo\\ssmABC\\.surefire-83DA45E89B3885A7C29C2DE2FEA45A6C78D72D3A
classPathUrl.49=D\:\\ToolKit\\m2\\repository\\org\\apache\\struts\\struts2-json-plugin\\2.5.16\\struts2-json-plugin-2.5.16.jar
classPathUrl.48=D\:\\ToolKit\\m2\\repository\\net\\sf\\ezmorph\\ezmorph\\1.0.6\\ezmorph-1.0.6.jar
classPathUrl.47=D\:\\ToolKit\\m2\\repository\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
classPathUrl.46=D\:\\ToolKit\\m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.45=D\:\\ToolKit\\m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.0\\commons-beanutils-1.8.0.jar
classPathUrl.44=D\:\\ToolKit\\m2\\repository\\net\\sf\\json-lib\\json-lib\\2.4\\json-lib-2.4-jdk15.jar
classPathUrl.43=D\:\\ToolKit\\m2\\repository\\org\\apache\\struts\\struts2-spring-plugin\\2.5.16\\struts2-spring-plugin-2.5.16.jar
surefireClassPathUrl.1=D\:\\ToolKit\\m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.42=D\:\\ToolKit\\m2\\repository\\commons-io\\commons-io\\2.5\\commons-io-2.5.jar
surefireClassPathUrl.0=D\:\\ToolKit\\m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.41=D\:\\ToolKit\\m2\\repository\\commons-fileupload\\commons-fileupload\\1.3.3\\commons-fileupload-1.3.3.jar
classPathUrl.40=D\:\\ToolKit\\m2\\repository\\ognl\\ognl\\3.1.15\\ognl-3.1.15.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=D\:\\ToolKit\\m2\\repository\\org\\freemarker\\freemarker\\2.3.26-incubating\\freemarker-2.3.26-incubating.jar
childDelegation=false
classPathUrl.38=D\:\\ToolKit\\m2\\repository\\org\\apache\\struts\\struts2-core\\2.5.16\\struts2-core-2.5.16.jar
classPathUrl.37=D\:\\ToolKit\\m2\\repository\\org\\springframework\\spring-test\\4.3.13.RELEASE\\spring-test-4.3.13.RELEASE.jar
classPathUrl.36=D\:\\ToolKit\\m2\\repository\\org\\apache\\struts\\struts2-junit-plugin\\2.5.16\\struts2-junit-plugin-2.5.16.jar
classPathUrl.35=D\:\\ToolKit\\m2\\repository\\org\\ow2\\asm\\asm-tree\\5.2\\asm-tree-5.2.jar
classPathUrl.34=D\:\\ToolKit\\m2\\repository\\org\\ow2\\asm\\asm-commons\\5.2\\asm-commons-5.2.jar
classPathUrl.33=D\:\\ToolKit\\m2\\repository\\org\\apache\\commons\\commons-lang3\\3.6\\commons-lang3-3.6.jar
classPathUrl.32=D\:\\ToolKit\\m2\\repository\\org\\apache\\struts\\struts2-convention-plugin\\2.5.16\\struts2-convention-plugin-2.5.16.jar
classPathUrl.31=D\:\\ToolKit\\m2\\repository\\org\\apache\\struts\\struts2-config-browser-plugin\\2.5.16\\struts2-config-browser-plugin-2.5.16.jar
classPathUrl.30=D\:\\ToolKit\\m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.4.9.v20180320\\jetty-io-9.4.9.v20180320.jar
testSuiteDefinitionTestSourceDirectory=E\:\\git\\ssmDemo\\ssmDemo\\ssmABC\\src\\test\\java
reportsDirectory=E\:\\git\\ssmDemo\\ssmDemo\\ssmABC\\target\\surefire-reports
classPathUrl.29=D\:\\ToolKit\\m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.4.9.v20180320\\jetty-util-9.4.9.v20180320.jar
classPathUrl.28=D\:\\ToolKit\\m2\\repository\\org\\eclipse\\jetty\\jetty-http\\9.4.9.v20180320\\jetty-http-9.4.9.v20180320.jar
classPathUrl.27=D\:\\ToolKit\\m2\\repository\\org\\eclipse\\jetty\\jetty-server\\9.4.9.v20180320\\jetty-server-9.4.9.v20180320.jar
classPathUrl.26=D\:\\ToolKit\\m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.25=D\:\\ToolKit\\m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.25\\slf4j-log4j12-1.7.25.jar
classPathUrl.24=D\:\\ToolKit\\m2\\repository\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
classPathUrl.23=D\:\\ToolKit\\m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.11.0\\log4j-api-2.11.0.jar
classPathUrl.22=D\:\\ToolKit\\m2\\repository\\org\\apache\\logging\\log4j\\log4j-core\\2.11.0\\log4j-core-2.11.0.jar
classPathUrl.21=D\:\\ToolKit\\m2\\repository\\com\\mchange\\mchange-commons-java\\0.2.11\\mchange-commons-java-0.2.11.jar
classPathUrl.20=D\:\\ToolKit\\m2\\repository\\com\\mchange\\c3p0\\0.9.5.2\\c3p0-0.9.5.2.jar
classPathUrl.9=D\:\\ToolKit\\m2\\repository\\org\\ow2\\asm\\asm\\6.1.1\\asm-6.1.1.jar
classPathUrl.8=D\:\\ToolKit\\m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.7=D\:\\ToolKit\\m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.6=D\:\\ToolKit\\m2\\repository\\javax\\servlet\\jsp\\jstl\\jstl-api\\1.2\\jstl-api-1.2.jar
classPathUrl.5=D\:\\ToolKit\\m2\\repository\\org\\glassfish\\web\\javax.servlet.jsp.jstl\\1.2.2\\javax.servlet.jsp.jstl-1.2.2.jar
classPathUrl.4=D\:\\ToolKit\\m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.3=D\:\\ToolKit\\m2\\repository\\com\\sun\\mail\\javax.mail\\1.5.0\\javax.mail-1.5.0.jar
classPathUrl.2=D\:\\ToolKit\\m2\\repository\\javax\\javaee-api\\7.0\\javaee-api-7.0.jar
classPathUrl.1=E\:\\git\\ssmDemo\\ssmDemo\\ssmABC\\target\\classes
classPathUrl.0=E\:\\git\\ssmDemo\\ssmDemo\\ssmABC\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=D\:\\Program Files\\Java\\jdk1.8.0\\jre\\..\\lib\\tools.jar
classPathUrl.18=D\:\\Program Files\\Java\\jdk1.8.0\\jre\\..\\lib\\jconsole.jar
classPathUrl.17=D\:\\ToolKit\\m2\\repository\\com\\alibaba\\druid\\1.0.6\\druid-1.0.6.jar
classPathUrl.16=D\:\\ToolKit\\m2\\repository\\mysql\\mysql-connector-java\\5.1.25\\mysql-connector-java-5.1.25.jar
classPathUrl.15=D\:\\ToolKit\\m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.14=D\:\\ToolKit\\m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.13=D\:\\ToolKit\\m2\\repository\\org\\javassist\\javassist\\3.22.0-GA\\javassist-3.22.0-GA.jar
classPathUrl.12=D\:\\ToolKit\\m2\\repository\\org\\apache\\ant\\ant-launcher\\1.9.6\\ant-launcher-1.9.6.jar
useManifestOnlyJar=true
classPathUrl.11=D\:\\ToolKit\\m2\\repository\\org\\apache\\ant\\ant\\1.9.6\\ant-1.9.6.jar
classPathUrl.10=D\:\\ToolKit\\m2\\repository\\cglib\\cglib\\3.2.6\\cglib-3.2.6.jar
failIfNoTests=false
testClassesDirectory=E\:\\git\\ssmDemo\\ssmDemo\\ssmABC\\target\\test-classes
classPathUrl.63=D\:\\ToolKit\\m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.62=D\:\\ToolKit\\m2\\repository\\org\\springframework\\spring-beans\\4.3.13.RELEASE\\spring-beans-4.3.13.RELEASE.jar
